# ecomap_team1

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: photo_popup_view.xml
app/src/main/res/anim/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml  grow_from_middle.xml  shrink_to_middle.xml
app/src/main/res/drawable/: check_button_style.xml  circle.xml  edit_text_description_style.xml  edit_text_style.xml  gradient_spinner.xml  login_button_style.xml  my_position.xml
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/layout/: activity_main.xml  activity_problem_details.xml  activity_problem_photo_slide_pager.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_statistics.xml  activity_top10.xml  activity_user_photo_full_screen.xml  add_problem_description.xml  choose_coordinate_layout.xml  details_base_info.xml  details_content_layout.xml  details_layout.xml  df.xml  dsf.xml  expanded_description.xml  expanded_proposal.xml  filter_content.xml  fragment_list_top_10.xml  fragment_photo_viewer.xml  header.xml  internet_connection_error_fragment.xml  internet_connection_error_view.xml  login_activity.xml  photo_description_row.xml  popup_window.xml  problem_activities.xml  problem_comment.xml  problem_description.xml  problem_details_loading_view.xml  problem_photo.xml  problem_proposal.xml  search_element.xml  small_photo_preview.xml  splashscreen.xml  statistics_layout.xml  tab_1.xml  tab_2.xml  tool_bar.xml  (+2 more)
app/src/main/res/menu/: menu_add_problem.xml  (+10 more)
(+380 files in other folders)
