apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ecomap.ukraine"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile files('libs/volley.jar')
    compile 'com.android.support:design:22.2.1'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile files('libs/svg-android-1.1.jar')
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.code-troopers.betterpickers:library:2.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
	compile 'com.pkmmte.view:circularimageview:1.1'
	compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0@aar'
	compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/httpmime-4.3.5.jar')
    compile 'org.apache.httpcomponents:httpcore:4.3-alpha1'
}
