<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hmkcode.mongoz.MainActivity" >

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/ic_login"
            android:onClick="logIn"
            android:title="@string/log_in"/>

        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/logout_512"
            android:onClick="logOut"
            android:title="@string/log_out"/>

        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/ic_mode_edit_black_18dp"
            android:onClick="signUp"
            android:title="@string/sign_up_navigator"/>

        <item
            android:id="@+id/navigation_item_4"
            android:icon="@drawable/ic_search_black_24dp"
            android:onClick="openSearch"
            android:title="@string/searchActivity"/>

        <item
            android:id="@+id/navigation_item_5"
            android:icon="@drawable/ic_settings_black_18dp"
            android:onClick="openSettings"
            android:title="@string/settings"/>

        <item
            android:id="@+id/navigation_item_6"
            android:icon="@drawable/icon_top_10s"
            android:onClick="openTop10Activity"
            android:title="@string/top10"/>

        <item
            android:id="@+id/statistic_item_7"
            android:icon="@drawable/ic_equalizer_black_24dp"
            android:onClick="openStatisticActivity"
            android:title="@string/statistics"/>

    </group>

</menu>