<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="2"
        android:dialogTitle="@string/updating_time"
        android:entries="@array/time_update_items"
        android:entryValues="@array/time_update_values"
        android:key="@string/updating_time"
        android:summary="%s"
        android:title="@string/updating_time"/>

    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="@string/map_type"
        android:entries="@array/map_type_items"
        android:entryValues="@array/map_type_values"
        android:key="@string/map_type"
        android:summary="%s"
        android:title="@string/map_type"/>
</PreferenceScreen>