<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hmkcode.app.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_teal"
                android:theme="@style/DrawerArrowStyle"
                android:title="@string/app_name">

            </android.support.v7.widget.Toolbar>

            <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/drawer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:sothree="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sliding_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    sothree:umanoPanelHeight="0dp"
                    sothree:umanoParalaxOffset="200dp"
                    sothree:umanoShadowHeight="4dp">


                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </FrameLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="#fafafa"
                        android:orientation="vertical">

                        <ScrollView
                            android:id="@+id/panelScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/details_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fafafa"
                                android:orientation="vertical">

                                <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/slidingUpLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#fafafa">


                                    <ImageView
                                        android:id="@+id/markerIcon"
                                        android:layout_width="25dp"
                                        android:layout_height="40dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/type1" />


                                    <LinearLayout
                                        android:id="@+id/frameLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_below="@+id/markerIcon"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="20dp"
                                        android:background="#eeeeee"
                                        android:orientation="horizontal">


                                        <ImageView
                                            android:id="@+id/star1"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginTop="2dp"
                                            android:src="@drawable/ic_star_border_black_24dp" />

                                        <ImageView
                                            android:id="@+id/star2"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginTop="2dp"
                                            android:src="@drawable/ic_star_border_black_24dp" />

                                        <ImageView
                                            android:id="@+id/star3"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_below="@+id/star2"
                                            android:layout_marginTop="2dp"
                                            android:src="@drawable/ic_star_border_black_24dp" />


                                        <ImageView
                                            android:id="@+id/star4"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_below="@+id/star3"
                                            android:layout_marginTop="2dp"
                                            android:src="@drawable/ic_star_border_black_24dp" />

                                        <ImageView
                                            android:id="@+id/star5"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_below="@+id/star4"
                                            android:layout_marginTop="2dp"
                                            android:src="@drawable/ic_star_border_black_24dp" />


                                        <TextView
                                            android:id="@+id/status_of_problem"
                                            android:layout_width="wrap_content"
                                            android:layout_height="22dp"
                                            android:layout_below="@+id/star5"
                                            android:layout_marginLeft="30dp"
                                            android:layout_marginTop="3dp"
                                            android:text="не вирішена "
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="#d01716"

                                            android:textSize="17dp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/like"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_below="@+id/status_of_problem"
                                            android:layout_marginLeft="30dp"
                                            android:layout_marginTop="3dp"
                                            android:src="@drawable/like_iconq" />

                                        <TextView
                                            android:id="@+id/number_of_likes"
                                            android:layout_width="wrap_content"
                                            android:layout_height="22dp"
                                            android:layout_below="@+id/like"
                                            android:layout_marginRight="3dp"
                                            android:layout_marginTop="5dp"
                                            android:text=""
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/abc_primary_text_disable_only_material_light"
                                            android:textSize="17dp" />


                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/user"
                                        android:layout_width="wrap_content"
                                        android:layout_height="22dp"
                                        android:layout_alignRight="@+id/frameLayout"
                                        android:layout_below="@+id/markerIcon"
                                        android:text="(Анонім)28/02/2014 00:02 "
                                        android:textAppearance="?android:attr/textAppearanceSmall"


                                        android:textColor="#bdbdbd"
                                        android:textSize="13dp"
                                        android:textStyle="italic" />


                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="36dp"
                                        android:layout_alignEnd="@+id/frameLayout"
                                        android:layout_alignRight="@+id/frameLayout"
                                        android:layout_alignTop="@+id/markerIcon"
                                        android:layout_marginLeft="3dp"
                                        android:layout_toRightOf="@+id/markerIcon"
                                        android:orientation="vertical">


                                        <TextView
                                            android:id="@+id/title_of_problem"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_below="@+id/im"
                                            android:text="Знищення гніздівель ластівок, в районі Борисполя"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/abc_primary_text_disable_only_material_light"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                </RelativeLayout>

                                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="#fafafa"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/description"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="10dp"
                                        android:text="Description: "
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/abc_primary_text_disable_only_material_light"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/description_field"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="10dp"
                                        android:text="Description is missing"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/abc_primary_text_disable_only_material_light"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/proposal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="10dp"
                                        android:text="Proposal: "
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/abc_primary_text_disable_only_material_light"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/proposal_field"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="10dp"
                                        android:text="Proposal is missing"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/abc_primary_text_disable_only_material_light"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/photo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="10dp"
                                        android:text="Photo:"
                                        android:textStyle="bold"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/abc_primary_text_disable_only_material_light"
                                        android:textSize="15dp" />


                                    <HorizontalScrollView
                                        android:id="@+id/photo_scroll"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="10dp"
                                        android:scrollbars="none">

                                        <LinearLayout
                                            android:id="@+id/photo_container"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/add_photo"
                                                android:layout_width="100dp"
                                                android:layout_height="100dp"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginTop="2dp"
                                                android:src="@drawable/add_photo2" />

                                        </LinearLayout>

                                    </HorizontalScrollView>

                                    <EditText
                                        android:id="@+id/add_comment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/edit_text_style"
                                        android:gravity="top"
                                        android:hint="Add comment..."
                                        android:descendantFocusability="beforeDescendants"
                                        android:focusableInTouchMode="true"
                                        android:minLines="6"
                                        android:paddingLeft="12dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="10dp"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/abc_primary_text_disable_only_material_light"
                                        android:textColorHint="#6d6d6d"
                                        android:textSize="15dp" />

                                    <Button
                                        android:id="@+id/send_comment"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:paddingTop="10dp"
                                        android:text="Send"
                                        android:textAllCaps="false"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/abc_primary_text_disable_only_material_light"
                                        android:textSize="15dp" />

                                </LinearLayout>

                                <TableLayout
                                    android:id="@+id/activities"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="10dp">


                                </TableLayout>

                            </LinearLayout>

                        </ScrollView>


                    </LinearLayout>


                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <android.support.design.widget.NavigationView
                    android:id="@+id/navigation2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginLeft="-64dp"
                    android:background="@color/navigation"
                    app:itemIconTint="#333"
                    app:itemTextColor="#333">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:color="#BCBCBC"
                        android:orientation="vertical">

                        <ScrollView
                            android:id="@+id/scrollView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/filter_background"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/cards"
                                    card_view:cardBackgroundColor="@color/card_view_background"
                                    card_view:cardCornerRadius="@dimen/corner_radius">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/card_margin"
                                        android:orientation="vertical"
                                        android:weightSum="1">

                                        <TextView
                                            android:id="@+id/textView4"
                                            android:layout_width="194dp"
                                            android:layout_height="wrap_content"
                                            android:layout_above="@+id/checkBox4"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_margin="@dimen/card_margin"
                                            android:gravity="right"
                                            android:text="@string/date"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="@color/filter_button_text"
                                            android:textSize="25dp"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:layout_width="327dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/card_margin"
                                            android:paddingLeft="20sp"
                                            android:paddingRight="20sp">

                                            <TextView
                                                android:id="@+id/textView6"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentStart="true"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginLeft="41dp"
                                                android:layout_marginStart="41dp"
                                                android:text="@string/date_from"
                                                android:textAppearance="?android:attr/textAppearanceSmall"
                                                android:textColor="@color/filter_button_text"
                                                android:textSize="20dp" />

                                            <TextView
                                                android:id="@+id/textView7"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginEnd="54dp"
                                                android:layout_marginRight="54dp"
                                                android:text="@string/date_to"
                                                android:textAppearance="?android:attr/textAppearanceSmall"
                                                android:textColor="@color/filter_button_text"
                                                android:textSize="20dp" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="327dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/card_margin"
                                            android:paddingLeft="20sp"
                                            android:paddingRight="20sp">

                                            <ImageView
                                                android:id="@+id/to"
                                                android:layout_width="@dimen/calendar_size"
                                                android:layout_height="@dimen/calendar_size"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_alignParentTop="true"
                                                android:onClick="dateToChoosing"
                                                android:src="@drawable/calendar" />

                                            <ImageView
                                                android:id="@+id/from"
                                                android:layout_width="@dimen/calendar_size"
                                                android:layout_height="@dimen/calendar_size"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentStart="true"
                                                android:layout_alignParentTop="true"
                                                android:onClick="dateFromChoosing"
                                                android:src="@drawable/calendar" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/cards">

                                            <TextView
                                                android:id="@+id/date_from"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentStart="true"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginLeft="34dp"
                                                android:layout_marginStart="34dp"
                                                android:onClick="dateFromChoosing"
                                                android:text="11.31.2014"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:textColor="@color/filter_button_text"
                                                android:textSize="20dp" />

                                            <TextView
                                                android:id="@+id/date_to"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginEnd="28dp"
                                                android:layout_marginRight="28dp"
                                                android:onClick="dateToChoosing"
                                                android:text="11.11.2014"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:textColor="@color/filter_button_text"
                                                android:textSize="20dp" />

                                        </RelativeLayout>

                                    </LinearLayout>

                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/cards"
                                    card_view:cardBackgroundColor="@color/card_view_background"
                                    card_view:cardCornerRadius="@dimen/corner_radius">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:weightSum="1">

                                        <TextView
                                            android:id="@+id/textView3"
                                            android:layout_width="88dp"
                                            android:layout_height="wrap_content"
                                            android:layout_above="@+id/checkBox4"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_margin="@dimen/card_margin"
                                            android:gravity="right"
                                            android:text="@string/status"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="@color/filter_button_text"
                                            android:textSize="25dp"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:layout_width="323dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/card_margin"
                                            android:paddingLeft="20sp"
                                            android:paddingRight="20sp">

                                            <ImageView
                                                android:id="@+id/imageView10"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/resolved2" />

                                            <Button
                                                android:id="@+id/ButtonResolved"
                                                android:layout_width="match_parent"
                                                android:layout_height="57dp"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginLeft="34dp"
                                                android:layout_marginStart="34dp"
                                                android:layout_toEndOf="@+id/imageView10"
                                                android:layout_toRightOf="@+id/imageView10"
                                                android:background="@color/filter_off"
                                                android:drawableRight="@drawable/filter_off"
                                                android:gravity="left|center_vertical"
                                                android:onClick="switchCheckButtonState"
                                                android:paddingLeft="20sp"
                                                android:paddingRight="20sp"
                                                android:text="@string/resolved"
                                                android:textAllCaps="false"
                                                android:textColor="@color/filter_button_text"
                                                android:textSize="20sp">

                                            </Button>


                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/card_margin"
                                            android:paddingLeft="20sp"
                                            android:paddingRight="20sp">

                                            <ImageView
                                                android:id="@+id/imageView11"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/unsolved" />

                                            <Button
                                                android:id="@+id/ButtonUnsolved"
                                                android:layout_width="match_parent"
                                                android:layout_height="57dp"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginBottom="@dimen/card_bottom"
                                                android:layout_marginLeft="34dp"
                                                android:layout_marginStart="34dp"
                                                android:layout_toEndOf="@+id/imageView11"
                                                android:layout_toRightOf="@+id/imageView11"
                                                android:background="@color/filter_off"
                                                android:drawableRight="@drawable/filter_off"
                                                android:gravity="left|center_vertical"
                                                android:onClick="switchCheckButtonState"
                                                android:paddingLeft="20sp"
                                                android:paddingRight="20sp"
                                                android:text="@string/unsolved"
                                                android:textAllCaps="false"
                                                android:textColor="@color/filter_button_text"
                                                android:textSize="20sp">


                                            </Button>

                                        </RelativeLayout>
                                    </LinearLayout>


                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/cards"
                                    card_view:cardBackgroundColor="@color/card_view_background"
                                    card_view:cardCornerRadius="@dimen/corner_radius">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:weightSum="1">


                                        <TextView
                                            android:id="@+id/textView5"
                                            android:layout_width="76dp"
                                            android:layout_height="wrap_content"
                                            android:layout_above="@+id/checkBox4"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_margin="@dimen/card_margin"
                                            android:gravity="right"
                                            android:text="@string/type"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="@color/filter_button_text"
                                            android:textSize="25dp"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:layout_width="324dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/card_margin"
                                            android:paddingLeft="20sp"
                                            android:paddingRight="20sp">

                                            <ImageView
                                                android:id="@+id/imageView12"
                                                android:layout_width="52dp"
                                                android:layout_height="52dp"
                                                android:src="@drawable/problem1" />

                                            <Button
                                                android:id="@+id/type1"
                                                android:layout_width="match_parent"
                                                android:layout_height="57dp"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginLeft="34dp"
                                                android:layout_marginStart="34dp"
                                                android:layout_toEndOf="@+id/imageView12"
                                                android:layout_toRightOf="@+id/imageView12"
                                                android:background="@color/filter_off"
                                                android:drawableRight="@drawable/filter_off"
                                                android:gravity="left|center_vertical"
                                                android:onClick="switchCheckButtonState"
                                                android:paddingLeft="20sp"
                                                android:paddingRight="20sp"
                                                android:text="@string/deforestation"
                                                android:textAllCaps="false"
                                                android:textColor="@color/filter_button_text"
                                                android:textSize="20sp">

                                            </Button>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/card_margin"
                                            android:paddingLeft="20sp"
                                            android:paddingRight="20sp">

                                            <ImageView
                                                android:id="@+id/imageView13"
                                                android:layout_width="52dp"
                                                android:layout_height="52dp"
                                                android:src="@drawable/problem2" />

                                            <Button
                                                android:id="@+id/type2"
                                                android:layout_width="match_parent"
                                                android:layout_height="57dp"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginLeft="34dp"
                                                android:layout_marginStart="34dp"
                                                android:layout_toEndOf="@+id/imageView13"
                                                android:layout_toRightOf="@+id/imageView13"
                                                android:background="@color/filter_off"
                                                android:drawableRight="@drawable/filter_off"
                                                android:gravity="left|center_vertical"
                                                android:onClick="switchCheckButtonState"
                                                android:paddingLeft="20sp"
                                                android:paddingRight="20sp"
                                                android:text="@string/rubish_dump"
                                                android:textAllCaps="false"
                                                android:textColor="@color/filter_button_text"
                                                android:textSize="20sp">

                                            </Button>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/card_margin"
                                            android:paddingLeft="20sp"
                                            android:paddingRight="20sp">

                                            <ImageView
                                                android:id="@+id/imageView14"
                                                android:layout_width="52dp"
                                                android:layout_height="52dp"
                                                android:src="@drawable/problem3" />

                                            <Button
                                                android:id="@+id/type3"
                                                android:layout_width="match_parent"
                                                android:layout_height="57dp"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginLeft="34dp"
                                                android:layout_marginStart="34dp"
                                                android:layout_toEndOf="@+id/imageView14"
                                                android:layout_toRightOf="@+id/imageView14"
                                                android:background="@color/filter_off"
                                                android:drawableRight="@drawable/filter_off"
                                                android:gravity="left|center_vertical"
                                                android:onClick="switchCheckButtonState"
                                                android:paddingLeft="20sp"
                                                android:paddingRight="20sp"
                                                android:text="@string/illegal_building"
                                                android:textAllCaps="false"
                                                android:textColor="@color/filter_button_text"
                                                android:textSize="20sp">

                                            </Button>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/card_margin"
                                            android:paddingLeft="20sp"
                                            android:paddingRight="20sp">

                                            <ImageView
                                                android:id="@+id/imageView15"
                                                android:layout_width="52dp"
                                                android:layout_height="52dp"
                                                android:src="@drawable/problem4" />

                                            <Button
                                                android:id="@+id/type4"
                                                android:layout_width="match_parent"
                                                android:layout_height="57dp"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginLeft="34dp"
                                                android:layout_marginStart="34dp"
                                                android:layout_toEndOf="@+id/imageView15"
                                                android:layout_toRightOf="@+id/imageView15"
                                                android:background="@color/filter_off"
                                                android:drawableRight="@drawable/filter_off"
                                                android:gravity="left|center_vertical"
                                                android:onClick="switchCheckButtonState"
                                                android:paddingLeft="20sp"
                                                android:paddingRight="20sp"
                                                android:text="@string/water_pollution"
                                                android:textAllCaps="false"
                                                android:textColor="@color/filter_button_text"
                                                android:textSize="20sp">

                                            </Button>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/card_margin"
                                            android:paddingLeft="20sp"
                                            android:paddingRight="20sp">

                                            <ImageView
                                                android:id="@+id/imageView16"
                                                android:layout_width="52dp"
                                                android:layout_height="52dp"
                                                android:src="@drawable/problem5" />

                                            <Button
                                                android:id="@+id/type5"
                                                android:layout_width="match_parent"
                                                android:layout_height="57dp"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginLeft="34dp"
                                                android:layout_marginStart="34dp"
                                                android:layout_toEndOf="@+id/imageView16"
                                                android:layout_toRightOf="@+id/imageView16"
                                                android:background="@color/filter_off"
                                                android:drawableRight="@drawable/filter_off"
                                                android:gravity="left|center_vertical"
                                                android:onClick="switchCheckButtonState"
                                                android:paddingLeft="20sp"
                                                android:paddingRight="20sp"
                                                android:text="@string/biodiversity"
                                                android:textAllCaps="false"
                                                android:textColor="@color/filter_button_text"
                                                android:textSize="20sp">

                                            </Button>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/card_margin"
                                            android:paddingLeft="20sp"
                                            android:paddingRight="20sp">

                                            <ImageView
                                                android:id="@+id/imageView17"
                                                android:layout_width="52dp"
                                                android:layout_height="52dp"
                                                android:src="@drawable/problem6" />

                                            <Button
                                                android:id="@+id/type6"
                                                android:layout_width="match_parent"
                                                android:layout_height="57dp"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginLeft="34dp"
                                                android:layout_marginStart="34dp"
                                                android:layout_toEndOf="@+id/imageView17"
                                                android:layout_toRightOf="@+id/imageView17"
                                                android:background="@color/filter_off"
                                                android:drawableRight="@drawable/filter_off"
                                                android:gravity="left|center_vertical"
                                                android:onClick="switchCheckButtonState"
                                                android:paddingLeft="20sp"
                                                android:paddingRight="20sp"
                                                android:text="@string/poaching"
                                                android:textAllCaps="false"
                                                android:textColor="@color/filter_button_text"
                                                android:textSize="20sp">

                                            </Button>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/card_margin"
                                            android:paddingLeft="20sp"
                                            android:paddingRight="20sp">

                                            <ImageView
                                                android:id="@+id/imageView18"
                                                android:layout_width="52dp"
                                                android:layout_height="52dp"
                                                android:src="@drawable/problem7" />

                                            <Button
                                                android:id="@+id/type7"
                                                android:layout_width="match_parent"
                                                android:layout_height="57dp"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginBottom="@dimen/card_bottom"
                                                android:layout_marginLeft="34dp"
                                                android:layout_marginStart="34dp"
                                                android:layout_toEndOf="@+id/imageView18"
                                                android:layout_toRightOf="@+id/imageView18"
                                                android:background="@color/filter_off"
                                                android:drawableRight="@drawable/filter_off"
                                                android:gravity="left|center_vertical"
                                                android:onClick="switchCheckButtonState"
                                                android:paddingLeft="20sp"
                                                android:paddingRight="20sp"
                                                android:text="@string/other"
                                                android:textAllCaps="false"
                                                android:textColor="@color/filter_button_text"
                                                android:textSize="20sp">

                                            </Button>

                                        </RelativeLayout>

                                    </LinearLayout>

                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>

                </android.support.design.widget.NavigationView>

            </android.support.v4.widget.DrawerLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#D9D9D9"
        app:headerLayout="@layout/header"
        app:itemIconTint="#333"
        app:itemTextColor="#333"
        app:menu="@menu/navigation_drawer_items" />

</android.support.v4.widget.DrawerLayout>



