<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_container"
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
    </FrameLayout>


    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_action"
        android:id="@+id/confirm_button"
        android:onClick="openAddDescriptionActivity"
        android:background="@drawable/circle"
        android:layout_above="@+id/cancel_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_clear_white_24dp"
            android:id="@+id/cancel_button"
            android:onClick="cancelButton"
            android:background="@drawable/circle"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/confirm_button"
            android:layout_alignStart="@+id/confirm_button" />

    </RelativeLayout>



</RelativeLayout>
