<merge>

    <LinearLayout
        android:id="@+id/details_linear_layout_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fafafa"
        android:clickable="false"
        android:minHeight="520dp"
        android:orientation="vertical">

    </LinearLayout>

</merge>