<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#fafafa"
    android:clickable="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/slidingUpLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <ImageView
            android:id="@+id/markerIcon"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/type1"/>


        <RelativeLayout
            android:id="@+id/frameLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/markerIcon"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="#eeeeee"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_star_border_black_24dp"/>

            <ImageView
                android:id="@+id/star2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/star1"
                android:layout_toEndOf="@+id/star1"
                android:layout_toRightOf="@+id/star1"
                android:src="@drawable/ic_star_border_black_24dp"/>

            <ImageView
                android:id="@+id/star3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/star2"
                android:layout_toEndOf="@+id/star2"
                android:layout_toRightOf="@+id/star2"
                android:src="@drawable/ic_star_border_black_24dp"/>


            <ImageView
                android:id="@+id/star4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/star3"
                android:layout_toEndOf="@+id/star3"
                android:layout_toRightOf="@+id/star3"
                android:src="@drawable/ic_star_border_black_24dp"/>

            <ImageView
                android:id="@+id/star5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/star4"
                android:layout_toEndOf="@+id/star4"
                android:layout_toRightOf="@+id/star4"
                android:src="@drawable/ic_star_border_black_24dp"/>


            <TextView
                android:id="@+id/status_of_problem"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="41dp"
                android:layout_marginStart="41dp"
                android:layout_toEndOf="@+id/star5"
                android:layout_toRightOf="@+id/star5"
                android:text="not resolved"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#d01716"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/status_of_problem"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/number_of_likes"
                android:layout_toStartOf="@+id/number_of_likes"
                android:src="@drawable/like_iconq"/>

            <TextView
                android:id="@+id/number_of_likes"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignBottom="@+id/like"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="17dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignRight="@+id/frameLayout"
            android:layout_below="@+id/markerIcon"
            android:text="(Анонім)28/02/2014 00:02 "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#bdbdbd"
            android:textSize="13dp"
            android:textStyle="italic"/>


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_alignEnd="@+id/frameLayout"
            android:layout_alignRight="@+id/frameLayout"
            android:layout_alignTop="@+id/markerIcon"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/markerIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_of_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/im"
                android:text="Title is missing."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/connection_error2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:clickable="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/information"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#fafafa"
                android:clickable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Description: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <include
                    android:id="@+id/expanded_description"
                    layout="@layout/expanded_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/proposal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Proposal: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <include
                    android:id="@+id/expanded_proposal"
                    layout="@layout/expanded_proposal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Photo:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <include
                    android:id="@+id/photo_preview"
                    layout="@layout/small_photo_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/add_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_style"
                        android:clickable="true"
                        android:descendantFocusability="beforeDescendants"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="top"
                        android:hint="Add comment..."
                        android:minLines="6"
                        android:paddingLeft="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/abc_primary_text_disable_only_material_light"
                        android:textColorHint="#6d6d6d"
                        android:textSize="15dp"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/send_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:textSize="15dp"/>

                <TableLayout
                    android:id="@+id/activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/connection_error"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </FrameLayout>

</LinearLayout>

