<LinearLayout
    android:id="@+id/details_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#fafafa"
    android:clickable="false"
    android:minHeight="430dp"
    android:orientation="vertical">

<!--    <com.ecomap.ukraine.util.BasicContentLayout
        android:id="@+id/panel_details_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.ecomap.ukraine.util.BasicContentLayout>-->

<!--    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:clickable="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/information"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#fafafa"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Description: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <include
                android:id="@+id/expanded_description"
                layout="@layout/expanded_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Proposal: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <include
                android:id="@+id/expanded_proposal"
                layout="@layout/expanded_proposal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Photo:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="@dimen/photo_title_text_size"
                android:textStyle="bold"/>

            <include
                android:id="@+id/photo_preview"
                layout="@layout/small_photo_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/add_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:clickable="true"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="Add comment..."
                    android:minLines="6"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:textColorHint="#6d6d6d"
                    android:textSize="15dp"/>

            </RelativeLayout>

            <Button
                android:id="@+id/send_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Send"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="15dp"/>

            <TableLayout
                android:id="@+id/activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

            </TableLayout>

        </LinearLayout>

    </LinearLayout>-->

</LinearLayout>