<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ff004d40" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cards"

                card_view:cardBackgroundColor="@color/card_view_background"
                card_view:cardCornerRadius="@dimen/corner_radius"
                card_view:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/ibm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_margin"
                        android:gravity="right"
                        android:text="@string/date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/filter_button_text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="305dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_margin"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp">

                        <TextView
                            android:id="@+id/date_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:onClick="dateFromChoosing"
                            android:text="@string/default_filter_date_from"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ff5e5e5e"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/new_calendar" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/date_from"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/imageView3"
                            android:layout_toRightOf="@+id/imageView3"
                            android:text="@string/date_from"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/filter_button_text"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="306dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_margin"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@+id/imageView5"
                            android:layout_toRightOf="@+id/imageView5"
                            android:text="@string/date_to"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/filter_button_text"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/date_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:onClick="dateToChoosing"
                            android:text="@string/default_filte_date_to"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ff5e5e5e"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/new_calendar" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cards"
                card_view:cardBackgroundColor="@color/card_view_background"
                card_view:cardCornerRadius="@dimen/corner_radius"
                card_view:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_margin"
                        android:gravity="right"
                        android:text="@string/status"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/filter_button_text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star" />

                        <CheckBox
                            android:id="@+id/ButtonResolved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_toRightOf="@+id/imageView10"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/check_button_style"
                            android:gravity="left|center_vertical"
                            android:onClick="switchCheckButtonState"
                            android:text="@string/resolved" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        android:paddingBottom="20sp"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/new_problem" />

                        <CheckBox
                            android:id="@+id/ButtonUnsolved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/imageView11"
                            android:layout_toRightOf="@+id/imageView11"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/check_button_style"
                            android:gravity="left|center_vertical"
                            android:onClick="switchCheckButtonState"
                            android:text="@string/unsolved" />

                    </RelativeLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cards"
                card_view:cardBackgroundColor="@color/card_view_background"
                card_view:cardCornerRadius="@dimen/corner_radius"
                card_view:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/checkBox4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="@dimen/card_margin"
                        android:gravity="right"
                        android:text="@string/type"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/filter_button_text"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/problem1" />

                        <CheckBox
                            android:id="@+id/forestry_issues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/imageView12"
                            android:layout_toRightOf="@+id/imageView12"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/check_button_style"
                            android:gravity="left|center_vertical"
                            android:onClick="switchCheckButtonState"
                            android:text="@string/deforestation" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/problem2" />

                        <CheckBox
                            android:id="@+id/rubbish_dump"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/imageView13"
                            android:layout_toRightOf="@+id/imageView13"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/check_button_style"
                            android:gravity="left|center_vertical"
                            android:onClick="switchCheckButtonState"
                            android:text="@string/rubish_dump" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/problem4" />

                        <CheckBox
                            android:id="@+id/water_pollution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/imageView14"
                            android:layout_toRightOf="@+id/imageView14"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/check_button_style"
                            android:gravity="left|center_vertical"
                            android:onClick="switchCheckButtonState"
                            android:text="@string/water_pollution" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/problem3" />

                        <CheckBox
                            android:id="@+id/illegal_building"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/imageView15"
                            android:layout_toRightOf="@+id/imageView15"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/check_button_style"
                            android:gravity="left|center_vertical"
                            android:onClick="switchCheckButtonState"
                            android:text="@string/illegal_building" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/problem5" />

                        <CheckBox
                            android:id="@+id/biodiversity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/imageView16"
                            android:layout_toRightOf="@+id/imageView16"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/check_button_style"
                            android:gravity="left|center_vertical"
                            android:onClick="switchCheckButtonState"
                            android:text="@string/biodiversity" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/problem6" />

                        <CheckBox
                            android:id="@+id/poaching"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/imageView17"
                            android:layout_toRightOf="@+id/imageView17"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/check_button_style"
                            android:gravity="left|center_vertical"
                            android:onClick="switchCheckButtonState"
                            android:text="@string/poaching" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/problem7" />

                        <CheckBox
                            android:id="@+id/other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/imageView18"
                            android:layout_toRightOf="@+id/imageView18"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/check_button_style"
                            android:gravity="left|center_vertical"
                            android:onClick="switchCheckButtonState"
                            android:text="@string/other" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>