<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00695c"
    android:transitionGroup="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ECOMAP"
        android:id="@+id/textView3"
        android:layout_marginTop="22dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Ukraine"
        android:id="@+id/textView4"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText2"
        android:background="@drawable/edit_text_style"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textColor="#ff000000"
        android:paddingStart="5dp"
        android:paddingEnd="5dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:background="@drawable/edit_text_style"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="18dp"
        android:textColor="#ff000000"
        android:paddingStart="5dp"
        android:paddingEnd="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_marginTop="29dp"
        android:background="@drawable/login_button_style"
        android:textSize="16dp"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:clickable="true"
        android:text="@string/Sign_up"
        android:id="@+id/sign_up"
        android:layout_marginBottom="20dp"
        android:textSize="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <ImageView
        android:src="@drawable/loginwwflogo"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_above="@+id/sign_up"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:clickable="true"
        android:text="@string/Skip"
        android:id="@+id/skip"
        android:textSize="28dp"
        android:layout_alignTop="@+id/sign_up"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/facebookb"
        android:src="@drawable/f"
        android:layout_alignTop="@+id/sign_up"
        android:layout_toLeftOf="@+id/sign_in"
        android:layout_toStartOf="@+id/sign_in" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:clickable="true"
        android:text="@string/Sign_in"
        android:id="@+id/sign_in"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/sign_up"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp" />

</RelativeLayout>
