<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fffefeff"
    android:transitionGroup="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ECOMAP"
        android:id="@+id/Ecomap"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_marginTop="22dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:text="@string/Ukraine"
        android:id="@+id/Ukraine_text"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/Ecomap"
        android:layout_centerHorizontal="true" />
    
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/Login"
        android:background="@drawable/edit_text_style"
        android:layout_marginTop="43dp"
        android:hint="@string/Login"
        android:textColorHint="#b8b8b8"
        android:textColor="#ff000000"
        android:layout_below="@+id/Ukraine_text"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:ems="10"
        android:id="@+id/Password"
        android:background="@drawable/edit_text_style"
        android:hint="@string/Password"
        android:textColorHint="#b8b8b8"
        android:layout_below="@+id/Login"
        android:layout_alignLeft="@+id/Login"
        android:layout_alignStart="@+id/Login"
        android:layout_marginTop="18dp"
        android:textColor="#ff000000"
        android:padding="5dp"
        android:inputType="textPassword"
        android:autoText="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/button"
        android:layout_marginTop="29dp"
        android:onClick="LogIn"
        android:background="@drawable/login_button_style"
        android:textSize="16dp"
        android:layout_below="@+id/Password"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:layout_alignRight="@+id/Password"
        android:layout_alignEnd="@+id/Password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:clickable="true"
        android:text="@string/Sign_up"
        android:id="@+id/sign_up"
        android:textSize="28dp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Ecomap"
        android:layout_alignStart="@+id/Ecomap" />

    <ImageView
        android:src="@drawable/loginwwflogo"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:id="@+id/Logo"
        android:layout_above="@+id/sign_up"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:clickable="true"
        android:text="@string/Skip"
        android:id="@+id/skip"
        android:textSize="28dp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Logo"
        android:layout_alignEnd="@+id/Logo" />

    <view
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           class="com.facebook.login.widget.LoginButton"
           android:id="@+id/facebook_button"
        android:layout_above="@+id/Logo"
        android:layout_alignLeft="@+id/Ukraine_text"
        android:layout_alignStart="@+id/Ukraine_text" />

</RelativeLayout>
