<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_photo_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none">

        <com.ecomap.ukraine.util.BasicContentLayout
            android:id="@+id/basic_content_layout_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.ecomap.ukraine.util.BasicContentLayout>

    </HorizontalScrollView>

</LinearLayout>
